{
    "folders": [
        {
            "name": "processed_kits19",
            "path": "/home/dengzhipeng/data/brain_processed/kits19"
        },
        {
            "name": "processed_flare21",
            "path": "/home/dengzhipeng/data/brain_processed/flare21"
        },
        {
            "name": "processed_brats19",
            "path": "/home/dengzhipeng/data/brain_processed/brats19"
        },
        {
            "name": "kits19_raw",
            "path": "/home/dengzhipeng/data/kits19"
        },
        {
            "name": "3d_ue",
            "path": "/home/dengzhipeng/project/3due"
        },
        {
            "name": "outputs",
            "path": "/home/dengzhipeng/data/project/3d_ue/outputs"
        }
    ],
    "settings": {

  }
}